# Discord Bot Token
DISCORD_TOKEN='YOUR_DISCORD_BOT_TOKEN'

# myGriffith username & password
STUDENT_ID='s1234567'
PASSWORD='password123'

# PingID Device ID & Secret
OTP_ID='1234567890'
OTP_SECRET='ABCD EFGH IJKL MNOP QRST UVWX YZAB'

# Neon Database URL
DATABASE_URL='YOUR_NEON_DATABASE_URL'